\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{ABSTRACT}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{ACKNOWLEDGEMENT}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{Table of Contents}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{List of Tables}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Targeted Community}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gantt Chart}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Gantt Chart}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liturature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN METHODOLOGY}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements and Specifications}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Solar Panel 10W}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Vertical Axis Wind Turbine}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces DC Motor 6v}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Microcontroller PIC18F4550}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces BLDC Motor 60W}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Lithium-Ion Battery 12v, 2.5Ah}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces LM3914 IC}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Buck Converter}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Diagram and Description}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces . Block diagram}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Discription}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Generation Block}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Control Block}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Output Block}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Design}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.11}{\ignorespaces . Battery Level Indicator}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.12}{\ignorespaces . Front View of EV}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.13}{\ignorespaces . Side View of EV}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology}{22}{}\protected@fil